<!DOCTYPE html>
<html>
<head>
	<title>Helperland</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
</head>
<body>
<!-- home section start-->
		
	<div class="Landing-page" id="Landing-page">		
			<nav class="navbar navbar-expand-md navbar-dark">
				<a class="navbar-brand">
					<img src="images/white-logo-transparent-background.png" class="img-fluid" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			  </button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item book-cleaner">
							<a class="nav-link">Book a Cleaner</a>
						</li>
						<li class="nav-item prices">
							<a class="nav-link">Prices</a>
						</li>
						<li class="nav-item guarantee">
							<a class="nav-link">Our Guarantee</a>
						</li>
						<li class="nav-item blog">
							<a class="nav-link">Blog</a>
						</li>
						<li class="nav-item contact">
							<a class="nav-link">Contact us</a>
						</li>
						<li class="nav-item login">
							<a class="nav-link">Login</a>
						</li>
						<li class="nav-item helper">
							<a class="nav-link">Become a Helper</a>
						</li>	
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
								<img src="images/uk.png" class="img-fluid dropdown_country" alt="">
								<img src="images/dropdown.png" class="dropdown_arrow" alt="">
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<li>
									<a class="dropdown-item" href="#"><img src="images/uk.png" class="img-fluid dropdown_country" alt=""> U.K.</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><img src="images/uk.png" class="img-fluid dropdown_country" alt="">U.K.</a>
								</li>
								<li>
									<a class="dropdown-item" href="#"><img src="images/uk.png" class="img-fluid dropdown_country" alt="">U.K.</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>	
			</nav>	
			<div class="main-text">Lorem ipsum text</div>
			<div class="text-desc">
			<div class="text">
				<img src="images/true.png" class="img-fluid" alt="">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
			</div>
			<div class="text text2">
				<img src="images/true.png" class="img-fluid" alt="">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
			</div>
			<div class="text text2">
				<img src="images/true.png" class="img-fluid" alt="">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
			</div>
			</div>
			<div class="button"><button class="cleaner-button">Let’s Book a Cleaner</button></div>
			<div class="row">
				<div class="col-md-1 div1">
					<img src="images/1-img.png" class="img-fluid img1" alt="">
					<div class="text1">Enter your postcode</div>
				</div>
				<div class="arrow-img">
					<img src="images/step-arrow-1.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-1 div2">
					<img src="images/2-img.png" class="img-fluid img2" alt="">
					<div class="text2">Select your plan</div>
				</div >
				<div class="arrow-img">
					<img src="images/step-arrow-2.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-1 div3">
					<img src="images/3-img.png" class="img-fluid img3" alt="">
					<div class="text3">Pay securely online</div>
				</div>
				<div class="arrow-img">
					<img src="images/step-arrow-1.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-1 div4">
					<img src="images/4-img.png" class="img-fluid img4" alt="">
					<div class="text4">Enjoy amazing service</div>
				</div>
			</div>
			<div class="com-img">
				<img src="images/com-down.png" class="img-fluid com-down" alt="">
			</div>
		</div>
		<!-- Why Helperland start-->
			<section id="Why-Helperland">
				<div class="container">
					<div class="title">Why Helperland</div>
					<div class="WH_cards row justify-content-center">
						<div class="WH_card col-12 col-md-3">
							<div class="WH_img">
								<img src="images/group-21.png" class="img-fluid" alt="">
							</div>
							<div class="WH_title">Experienced & Vetted Professionals</div>
							<div class="WH_text">dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.</div>	
						</div>
						<div class="WH_card col-12 col-md-3">
							<div class="WH_img">
								<img src="images/group-23.png" class="img-fluid" alt="">
							</div>
							<div class="WH_title">Secure Online Payment</div>
							<div class="WH_text">Payment is processed securely online. Customers pay safely online and manage the booking.</div>
						</div>
						<div class="WH_card col-12 col-md-3">
							<div class="WH_img">
								<img src="images/group-24.png" class="img-fluid" alt="">
							</div>
							<div class="WH_title">Dedicated Customer Service</div>
							<div class="WH_text">to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information.</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Why Helperland end-->
		
		<!-- Second Rectangle start-->
			<section id="sec-rect">
				<div class="container-fluid">
					<div class="row justify-content-center gx-0">
						<div class=" col-md-6 col-12">
							<div class='heading-div'>
								Lorem ipsum dolor sit amet,consectetur
							</div>
							<div class="desc-div">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut accumsan vitae, pulvinar ac libero.
								</p>
								<p>
									Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel 	efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor.Integer pretium hendrerit ante quis vehicula.
								</p>
								<p>
									Mauris consequat ornare enim, sed lobortis quam ultrices sed.
								</p>
							</div>
						</div>
						<div class=" col-md-4 col-12">
								<img src="images/group-36.png" class="img-fluid" alt="">
						</div>
					</div>
					
					<!-- Blog section start-->
					<section id="blog">
						<div class="container-fluid">
							<div class="blog-title">Our Blog</div>
						
							<div class="blog_cards row gx-0">
								<div class="blog_card col-12 col-md-3">
									<div class="blog_img">
										<img src="images/group-28.png" class="img-fluid" alt="">
									</div>
									<div class="card_title">Lorem ipsum dolor sit amet</div>
									<div class="card-date">January 28, 2019</div>
									<div class="card-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.
									</div>
									<span class="read-post">Read the Post</span>
									<img src="images/arrow-black.png" class="img-fluid arrow" alt="">
								</div>
								<div class="blog_card col-12 col-md-3">
									<div class="blog_img">
										<img src="images/group-29.png" class="img-fluid" alt="">
									</div>
									<div class="card_title">Lorem ipsum dolor sit amet</div>
									<div class="card-date">January 28, 2019</div>
									<div class="card-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.
									</div>
									<span class="read-post">Read the Post</span>
									<img src="images/arrow-black.png" class="img-fluid arrow" alt="">
								</div>
								<div class="blog_card col-12 col-md-3">
									<div class="blog_img">
										<img src="images/group-30.png" class="img-fluid" alt="">
									</div>	
									<div class="card_title">Lorem ipsum dolor sit amet</div>
									<div class="card-date">January 28, 2019</div>
									<div class="card-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.
									</div>
									<span class="read-post">Read the Post</span>
									<img src="images/arrow-black.png" class="img-fluid arrow" alt="">
								</div>
							</div>
						</div>
					</section>
					<!-- Blog section end-->
				</div>
			</section>
		<!-- Second Rectangle end-->
		<!-- Customer section start-->
			<section id="customer-say">
				<div class="container-fluid">
					<div class="customer-title">What Our Customers Say</div>
					<div class="customer-cards row gx-0">
						<div class="customer-card col-12 col-md-3">
							<div class="card-head">
								<div class="customer-img">
									<img src="images/group-31.png" class="img-fluid" alt="">
								</div>
								<div class="customer-details">
									<span class="customer-name">Lary Watson</span>
									<span class="Manchester">Manchester</span>
								</div>
								<div class="message-img">
									<img src="images/message.png" class="img-fluid" alt="">
								</div>
							</div>
							<div class="customer-feedback">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.
								</p>
								<p>
									Nullam et metus congue, auctor augue sit amet, consectetur tortor. 
								</p>
							</div>
							<span class="read-more">Read More</span>
							<img src="images/arrow-black.png" class="img-fluid arrow" alt="">
						</div>
						<div class="customer-card col-12 col-md-3">
							<div class="card-head">
								<div class="customer-img">
									<img src="images/group-32.png" class="img-fluid" alt="">
								</div>
								<div class="customer-details">
									<span class="customer-name">Lary Watson</span>
									<span class="Manchester">Manchester</span>
								</div>
								<div class="message-img">
									<img src="images/message.png" class="img-fluid" alt="">
								</div>
							</div>
							<div class="customer-feedback">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.
								</p>
								<p>
									Nullam et metus congue, auctor augue sit amet, consectetur tortor. 
								</p>
							</div>
							<span class="read-more">Read More</span>
							<img src="images/arrow-black.png" class="img-fluid arrow" alt="">
						</div>
						<div class="customer-card col-12 col-md-3">
							<div class="card-head">
								<div class="customer-img">
									<img src="images/group-33.png" class="img-fluid" alt="">
								</div>
								<div class="customer-details">
									<span class="customer-name">Lary Watson</span>
									<span class="Manchester">Manchester</span>
								</div>
								<div class="message-img">
									<img src="images/message.png" class="img-fluid" alt="">
								</div>
							</div>
							<div class="customer-feedback">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.
								</p>
								<p>
									Nullam et metus congue, auctor augue sit amet, consectetur tortor. 
								</p>
							</div>
							<span class="read-more">Read More</span>
							<img src="images/arrow-black.png" class="img-fluid arrow" alt="">
						</div>
					</div>
				</div>
					<!--Newsletter section start-->
					<section id="news-letter">
						<div class="container-fluid">
							<div class="news-letter-title">
								GET OUR NEWSLETTER						
							</div>
							<div class="email-get">
								<input type="text" placeholder="Your Email" class="news-email">
								<div class="news-button"><span class="button-text">submit</span></div>	
							</div>								
						</div>
						<div class="img">
							<img src="images/layer-598.png" class="img-fluid" alt="">
						</div>
					</section>
					<!--Newsletter section end-->
			</section>
		<!-- Customer section end-->
		<a  href="#Landing-page"class="up-arrow" >
			<img src="images/up-arrow.png" class="img-fluid" alt="">
		</a>
		<!--footer section start-->
			<section class="footer">
			<div class="container-fluid footer_wrapper">
            <div class="row justify-content-between align-items-center footer_bar">
                <div class="col-md-1 footer_logo"><img src="images/white-logo-transparent-background.png" class="img-fluid" alt=""></div>
                <div class="col-md-8 footer_menu">
                    <ul>
                        <li class="item">
                            <a class="link" href="#">HOME</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">ABOUT</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">TESTIMONIAL</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">FAQS</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">INSURANCE POLICY</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">IMPRESSUM</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 social">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                </div>
            </div>
			</div>
			<div class="container-fluid copyright_wrapper">
            <div class="row copyright">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula aliquam ac. <span class="privacypolicy"> Privacy Policy </span><button class="ok_btn btn">OK!</button></p>

            </div>
		</div>
			</section>
		<!-- footer section end-->
<script src="js/helperland.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


